<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCategoryByTransaction"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/indexView"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:padding="0dp"
            android:textColor="@color/green_special"
            android:text="@string/most_category_index"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:useCompatPadding="false"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_000000"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewProportion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/_000000"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>