<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChangePassword"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:padding="25dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutInputCurrentPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layoutInputNewPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <EditText
            android:id="@+id/editTextInputCurrentPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:autofillHints="Nhập mật khẩu hiện tại"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="LabelFor,VisualLintTextFieldSize,TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInputNewPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layoutReInputNewPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutInputCurrentPass"
        tools:ignore="UseCompoundDrawables">

        <EditText
            android:id="@+id/editTextInputNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:autofillHints="Nhập mật khẩu mới"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="LabelFor,VisualLintTextFieldSize,TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutReInputNewPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutInputNewPass"
        tools:ignore="UseCompoundDrawables">

        <EditText
            android:id="@+id/editTextReInputNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:autofillHints="Nhập lại mật khẩu mới"
            android:hint="@string/re_input_new_pass"
            android:inputType="textPassword"
            android:minHeight="48dp"
            tools:ignore="LabelFor,VisualLintTextFieldSize,TextContrastCheck" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutReInputNewPass">

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/green_special"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/red"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonEdit"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>